<component name="libraryTable">
  <library name="it.unimi.dsi:fastutil:7.1.0" type="repository">
    <properties maven-id="it.unimi.dsi:fastutil:7.1.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/fastutil-7.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/fastutil-7.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/fastutil-7.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>