<component name="libraryTable">
  <library name="org.kamranzafar:jtar:2.3" type="repository">
    <properties maven-id="org.kamranzafar:jtar:2.3" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jtar-2.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/jtar-2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/jtar-2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>