# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  family: MyString
  name: MyString
  description: MyText
  url: MyString
  created_by: 1

two:
  family: MyString
  name: MyString
  description: MyText
  url: MyString
  created_by: 1
