*.aux 
*.bbl 
*.blg 
*.log 
*.dvi 
*.out 
*.idx 
*.bak 
*.synctex.gz
*~ 
*.toc 
*.lof 
*.fdb_latexmk
*.fls
paper.aux
paper.bbl
paper.blg
paper.log
paper.out
paper.pdf
paper.tdo
.refresh
data/times.tiff
